<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            >div{
                width: 5px;
                height: 100%;
                border-left: 1px solid rgb(108, 105, 105);
                flex-grow: 1;
                transition: 1s;
                overflow: hidden;
                position: relative;
                overflow: hidden;

                &:hover{
                    flex-grow: 2;
                    >p{
                        opacity: 1;
                        visibility: visible;

                    }
                }
                >figure{
                    width: 100px;
                    height: 100%;
                    
                    /* overflow: hidden; */
                }
                >p{
                    
                    font-size: 40px;
                    /* background-color: aqua; */
                    position: absolute;
                    bottom: 45%;
                    right: 0%;
                    text-transform: uppercase;
                    transform: rotate(90deg);
                    transition: 1s;
                    opacity: 0;
                    visibility: hidden;
                    font-family: "Edu SA Hand", cursive;
                    font-weight: bold;
                    /* &:nth-child(1){
                        color: rgb(241, 71, 100);
                    }
                    &:nth-child(2){
                        color: rgb(108, 3, 108);
                    }
                    &:nth-child(1){
                        color: gold;
                    } */
                }
                .pic1{
                   color: rgb(241, 71, 100);
                }
                .pic2{
                    color: rgb(108, 3, 108);
                }
                .pic3{
                    color: rgb(216, 183, 0);
                }
            
        }}
            
        

    </style>
</head>
<body>
    <main>
        <div>
            <figure>
                <img src="img/pic3.jpg" alt="">
                <figcaption>collagen</figcaption>
            </figure>
            <p class="pic1">collagen</p>
            
        </div>
        <div>
            <figure>
                <img src="img/pic1.jpg" alt="">
            </figure>
            <p p class="pic2">retinol</p>
        </div>
        <div>
            <figure>
                <img src="img/pic2.jpg" alt="">
            </figure>
            <p p class="pic3">vitamin c</p>
        </div>
         
    </main>
    
</body>
</html>